:root{
  --ink:#0D1321; --muted:#64748B; --bg:#F8FAFC; --panel:#FFFFFF; --line:#E5E7EB; --accent:#2563EB; --good:#16A34A; --warn:#D97706; --bad:#DC2626;
  --radius:12px; --shadow:0 6px 18px rgba(0,0,0,.06); --max:1120px;
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
.container{max-width:var(--max);margin:0 auto;padding:28px}
nav{display:flex;gap:18px;align-items:center;margin-bottom:18px}
.brand{font-weight:800;letter-spacing:.2px}
nav a{color:var(--ink);text-decoration:none;font-weight:600}
nav a:hover{color:var(--accent)}
.hero{background:linear-gradient(180deg,#fff,rgba(255,255,255,.6));border:1px solid var(--line);border-radius:var(--radius);padding:24px 20px;box-shadow:var(--shadow);margin-bottom:20px}
.hero h1{margin:0 0 6px;font-size:28px}
.kicker{color:var(--muted);font-size:14px}
.panel{background:var(--panel);border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow);padding:14px}
.controls{display:flex;flex-wrap:wrap;gap:10px;margin:10px 0 14px}
.input{padding:10px 12px;border:1px solid var(--line);border-radius:10px;min-width:220px;background:#fff}
.select{padding:10px 12px;border:1px solid var(--line);border-radius:10px;background:#fff}
.chips{display:flex;gap:8px;flex-wrap:wrap}
.chip{padding:6px 10px;border:1px solid var(--line);border-radius:999px;font-size:12px;cursor:pointer;background:#fff}
.chip.is-on{border-color:var(--accent);color:#fff;background:var(--accent)}
.table{width:100%;border-collapse:separate;border-spacing:0;background:#fff;border:1px solid var(--line);border-radius:12px;overflow:hidden}
.table th,.table td{padding:12px 14px;border-bottom:1px solid var(--line);text-align:left;font-size:14px}
.table th{background:#F1F5F9;font-weight:700}
.table tr:last-child td{border-bottom:0}
.row-muted{color:var(--muted)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;background:#EEF2FF;color:#1E40AF}
.badge.good{background:#ECFDF5;color:#065F46}
.badge.warn{background:#FEF3C7;color:#92400E}
.badge.bad{background:#FEE2E2;color:#991B1B}
.footer{margin-top:28px;color:var(--muted);font-size:14px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;border:1px solid var(--line);background:#fff;text-decoration:none;color:var(--ink)}
.btn.primary{background:var(--accent);border-color:var(--accent);color:#fff}
