<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>NYC Liquor License Filings — LicenseWire</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="container">
  <nav>
    <a class="brand" href="../index.html">LicenseWire</a>
    <a href="../alerts/index.html">Alerts</a>
    <a href="../articles.html">Articles</a>
    <a href="../news.html">News</a>
  </nav>
  <div class="hero">
    <h1>NYC Liquor License Filings</h1>
    <div class="kicker">Updated every 30 minutes • Source: NYS SLA Open Data • Last updated <span id="lu">—</span></div>
  </div>
  <div class="panel">
    <div class="controls">
      <input id="q" class="input" placeholder="Search business or address…" oninput="filterRows()">
      <select id="borough" class="select" onchange="filterRows()">
        <option value="">All boroughs</option>
        <option>NEW YORK</option><option>KINGS</option><option>QUEENS</option><option>BRONX</option><option>RICHMOND</option>
      </select>
      <div class="chips">
        <span class="chip is-on" data-status="">All</span>
        <span class="chip" data-status="PENDING">Pending</span>
        <span class="chip" data-status="APPROVED">Approved</span>
        <span class="chip" data-status="DISAPPROVED">Disapproved</span>
        <span class="chip" data-status="ADJOURNED">Adjourned</span>
      </div>
      <a class="btn" id="dl" href="#" download="nyc-liquor.csv">Download CSV</a>
    </div>
    <table class="table" id="t">
      <thead>
        <tr><th>Business</th><th>Address</th><th>Type</th><th>Status</th><th>Date</th><th>Borough</th></tr>
      </thead>
      <tbody id="tb"></tbody>
    </table>
  </div>
  <div class="footer">Informational only. Not affiliated with the NYS SLA.</div>
</div>
<script>
const data = [];
async function init(){
  try{
    const res = await fetch('./nyc-liquor.json',{cache:'no-store'});
    const items = await res.json();
    data.push(...items);
    document.getElementById('lu').textContent = new Date().toLocaleString();
    render(data);
    makeCSV(items);
  }catch(e){}
}
function statusBadge(s){
  const x = (s||'').toUpperCase();
  let cls='badge'; if(x.includes('APPROV')) cls+=' good'; else if(x.includes('DISAPP')) cls+=' bad'; else if(x.includes('ADJ')) cls+=' warn';
  return `<span class="${cls}">${x||'—'}</span>`;
}
function render(list){
  const tb=document.getElementById('tb');
  tb.innerHTML = list.map(r=>`
    <tr>
      <td>${r.business_name||''}</td>
      <td class="row-muted">${r.address||''}</td>
      <td>${r.license_type||''}</td>
      <td>${statusBadge(r.status)}</td>
      <td>${(r.filed_at||'').slice(0,10)}</td>
      <td>${(r.county||'').toUpperCase()}</td>
    </tr>`).join('');
}
function filterRows(){
  const q = document.getElementById('q').value.toLowerCase();
  const b = document.getElementById('borough').value;
  const active = document.querySelector('.chip.is-on')?.dataset.status || '';
  const filtered = data.filter(r=>{
    const text = `${r.business_name} ${r.address} ${r.license_type}`.toLowerCase();
    const okQ = !q || text.includes(q);
    const okB = !b || (r.county||'').toUpperCase()===b;
    const s = (r.status||'').toUpperCase();
    const okS = !active || s.includes(active);
    return okQ && okB && okS;
  });
  render(filtered);
}
document.addEventListener('click',e=>{
  if(e.target.classList.contains('chip')){
    document.querySelectorAll('.chip').forEach(c=>c.classList.remove('is-on'));
    e.target.classList.add('is-on'); filterRows();
  }
});
function makeCSV(items){
  const headers=['Business','Address','Type','Status','Date','Borough'];
  const rows=items.map(r=>[r.business_name,r.address,r.license_type,r.status,(r.filed_at||'').slice(0,10),(r.county||'').toUpperCase()]);
  const csv=[headers].concat(rows).map(r=>r.map(x=>`"${(x||'').toString().replaceAll('"','""')}"`).join(',')).join('\n');
  const blob=new Blob([csv],{type:'text/csv'}); document.getElementById('dl').href=URL.createObjectURL(blob);
}
init();
</script>
</body>
</html>
